# GOR-Backend

./: .gitignore  GameOfRevenge.SQL.ssmssln  GameOfRevenge.sln
Files/: GameOfRevenge.postman_collection.json  (+5 more)
GameOfRevenge.WebAdmin/: AppSettings.cs  GameOfRevenge.WebAdmin.csproj  Helper.cs  Localization.cs  Program.cs  Startup.cs  WebAdmin.xml  appsettings.json  web.config
GameOfRevenge.WebAdmin/Apis/: AccountController.cs  PlayerController.cs
GameOfRevenge.WebAdmin/Configurations/IdentityServer/: InMemoryConfig.cs
GameOfRevenge.WebAdmin/Models/: ChartData.cs  FullPlayerCompleteData.cs  InputBackupModel.cs  InputHeroModel.cs  InputPackageModel.cs  InputPackageRewardModel.cs  InputPackageRewardsModel.cs  InputResourceModel.cs  InputRestoreModel.cs  InputRewardModel.cs  InputRewardsModel.cs  InputStructureModel.cs  InputTroopModel.cs  UserModel.cs  UserTable.cs
GameOfRevenge.WebAdmin/Pages/: Index.cshtml  Index.cshtml.cs  Users.cshtml  Users.cshtml.cs  _PackageRewardsView.cshtml  _PackageRewardsView.cshtml.cs  _PackageView.cshtml  _UserBackupsView.cshtml  _UserBackupsView.cshtml.cs  _UserHeroesView.cshtml  _UserHeroesView.cshtml.cs  _UserRewardsView.cshtml  _UserRewardsView.cshtml.cs  _UserStructuresView.cshtml  _UserStructuresView.cshtml.cs  _UserTroopsView.cshtml  _UserTroopsView.cshtml.cs  _UserView.cshtml  _UsersTableView.cshtml  login.cshtml  login.cshtml.cs  packages.cshtml  packages.cshtml.cs  sample.cshtml
GameOfRevenge.WebAdmin/Pages/Forms/: _AddPackageRewardsView.cshtml  _AddRewardsView.cshtml  _CreateBackupView.cshtml  _EditHeroView.cshtml  _EditPackageRewardView.cshtml  _EditPackageView.cshtml  _EditResourceView.cshtml  _EditRewardView.cshtml  _EditStructureView.cshtml  _EditTroopsView.cshtml  _RestoreBackupView.cshtml
GameOfRevenge.WebAdmin/Pages/Shared/: _Layout.cshtml  _LayoutFullScreen.cshtml  _Modals.cshtml  _NavBar.cshtml  _NavBarSample.cshtml
GameOfRevenge.WebAdmin/Properties/: launchSettings.json
GameOfRevenge.WebAdmin/Services/: AuthHelper.cs
GameOfRevenge.WebServer/: AppSettings.cs  GameOfRevenge.WebServer.csproj  Program.cs  Startup.cs  appsettings.json  web.config
GameOfRevenge.WebServer/Controllers/Api/: AcademyController.cs  AccountController.cs  BaseApiController.cs  ChatController.cs  ClanController.cs  GameDefController.cs  GloryKingdomEventController.cs  InventoryController.cs  ItemController.cs  MailController.cs  MarketConroller.cs  MarketController.cs  MonsterController.cs  PlayerController.cs  QuestController.cs  ServerController.cs  ShopController.cs
GameOfRevenge.WebServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GameOfRevenge.WebServer/Pages/Shared/: _Layout.cshtml
GameOfRevenge.WebServer/Properties/: launchSettings.json
GameOfRevenge.WebServer/Services/: AuthHelper.cs
GameOfRevenge.WebServerTest/: GameOfRevenge.WebServerTest.csproj  Program.cs
GameOfRevenge/GameOfRevenge.Business/: Config.cs  GameOfRevenge.Business.csproj
GameOfRevenge/GameOfRevenge.Business/CacheData/: CacheAcademyDataManager.cs  CacheBoostDataManager.cs  CacheHeroDataManager.cs  CacheInventoryDataManager.cs  CacheItemManager.cs  CacheMonsterManager.cs  CacheProductDataManager.cs  CacheQuestDataManager.cs  CacheResourceDataManager.cs  CacheShopDataManager.cs  CacheStructureDataManager.cs  CacheTechnologyDataManager.cs  CacheTroopDataManager.cs
GameOfRevenge/GameOfRevenge.Business/DataLink/: BaseDbManager.cs  IBaseDbManager.cs
GameOfRevenge/GameOfRevenge.Business/Error/: CacheDataNotExistException.cs  ReturnCode.cs
GameOfRevenge/GameOfRevenge.Business/Manager/: AccountManager.cs  NewRealTimeUpdateManager.cs  RealTimeUpdateManager.cs  RealTimeUpdateManagerQuestValidator.cs  StringCipher.cs
GameOfRevenge/GameOfRevenge.Common/: GameOfRevenge.Common.csproj
GameOfRevenge/GameOfRevenge.Common/Email/: BaseMailType.cs  MailMessage.cs  MailTable.cs  MailType.cs
GameOfRevenge/GameOfRevenge.Common/Enum/: AcademyCategoryType.cs  AcademyTechnologyType.cs  AlgorithmType.cs  CustomRewardType.cs  CustomType.cs  CustomValueType.cs  DataType.cs  DataValueType.cs  EntityType.cs  MonsterType.cs  QualityType.cs  RarityType.cs  ResourceType.cs  TechnologyType.cs  TroopType.cs
GameOfRevenge/GameOfRevenge.Common/ExceptionModel/: DataNotExistExecption.cs  InvalidModelExecption.cs  RequirementExecption.cs
GameOfRevenge/GameOfRevenge.Common/Helper/: AmountHelper.cs  EnumerableHelper.cs  Localization.cs  MathHelper.cs  TimeHelper.cs  ValidationHelper.cs
GameOfRevenge/GameOfRevenge.Common/Interface/: IAcademyManager.cs  IAccountManager.cs  IChatManager.cs  IClanData.cs  IClanManager.cs  IInventoryManager.cs  IItemManager.cs  IKingdomManager.cs  IMarketManager.cs  IMonsterManager.cs  IPlayerDataManager.cs  IRealTimeUpdateManager.cs  IResourceManager.cs  IShopManager.cs  IStructureManager.cs  ITechnologyManager.cs  ITroopManager.cs  IUserAcademyManager.cs  IUserItemManager.cs  IUserMailManager.cs  IUserMarketManager.cs  IUserQuestManager.cs  IUserShopManager.cs
GameOfRevenge/GameOfRevenge.Common/Models/: ActiveUsersTable.cs  ByteValue.cs  ChartDataTable.cs  CommonModel.cs  DataRequirement.cs  DataReward.cs  EntityData.cs  EntityID.cs  EventDetails.cs  FriendElement.cs  FriendRequestElement.cs  GameConfig.cs  GloryKingdomData.cs  IncludeJsonIgnoredProperties.cs  IntValue.cs  ItemTable.cs  LocalizationConstants.cs  MarketProductTable.cs  PackageItemTable.cs  PackageList.cs  PackageListTable.cs  Player.cs  PlayerBackupTable.cs  PlayerDataReward.cs  PlayerDataTable.cs  PlayerDataTableUpdated.cs  PlayerID.cs  PlayerInfo.cs  PlayerTutorialData.cs  ProductPackage.cs  RankingClanElement.cs  RankingElement.cs  ResourceTable.cs  ShopCategory.cs  ShopCategoryTable.cs  ShopItemTable.cs  StorePackageTable.cs  StoredDataTable.cs  StoredPlayerDataTable.cs  ZoneFortress.cs
GameOfRevenge/GameOfRevenge.Common/Net/: CaseType.cs  IPagedResponse.cs  IPagedView.cs  IResponse.cs  PagedView.cs  Response.cs  ReturnCode.cs
GameOfRevenge/GameOfRevenge.Common/Services/: AlgorithmService.cs  DelayedAction.cs  ErrorManager.cs  ThreadManage.cs
(+528 files in other folders)
