
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "GOR.Patch", "GameOfRevenge.SQL\Patch\GOR.Patch.ssmssqlproj", "{048F890E-79E9-4063-869F-025CC6159627}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "GOR.Misc", "GameOfRevenge.SQL\Misc\GOR.Misc.ssmssqlproj", "{6390D460-AF07-42F5-8EBF-551AE0176A76}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "GOR.DataInsertion", "GameOfRevenge.SQL\DataInsertion\GOR.DataInsertion.ssmssqlproj", "{CF213D0D-E55D-4824-912E-2C97A8CED8E7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{048F890E-79E9-4063-869F-025CC6159627}.Default|Default.ActiveCfg = Default
		{D710155D-170B-4BBE-A464-AD6E121514FA}.Default|Default.ActiveCfg = Default
		{6390D460-AF07-42F5-8EBF-551AE0176A76}.Default|Default.ActiveCfg = Default
		{CF213D0D-E55D-4824-912E-2C97A8CED8E7}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E73A2AF7-BE82-49FB-893B-39B187A8013D}
	EndGlobalSection
EndGlobal
