<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="GOR.DataInsertion">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="135.125.204.124,1433:developer">
          <Created>2021-11-12T18:32:53.234983+05:30</Created>
          <Type>SQL</Type>
          <Server>135.125.204.124,1433</Server>
          <UserName>developer</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="HeroDataInsertionPatch.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:135.125.204.124,1433:False:developer</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>135.125.204.124,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>developer</AssociatedConnUserName>
          <FullPath>HeroDataInsertionPatch.sql</FullPath>
        </FileNode>
        <FileNode Name="InventoryDataInsertionPatch.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:135.125.204.124,1433:False:developer</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>135.125.204.124,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>developer</AssociatedConnUserName>
          <FullPath>InventoryDataInsertionPatch.sql</FullPath>
        </FileNode>
        <FileNode Name="ProductionPatchOld.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:135.125.204.124,1433:False:developer</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>135.125.204.124,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>developer</AssociatedConnUserName>
          <FullPath>ProductionPatchOld.sql</FullPath>
        </FileNode>
        <FileNode Name="QuestDataInsertionPatch.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:135.125.204.124,1433:False:developer</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>135.125.204.124,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>developer</AssociatedConnUserName>
          <FullPath>QuestDataInsertionPatch.sql</FullPath>
        </FileNode>
        <FileNode Name="StructureDataInsertionPatch.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:135.125.204.124,1433:False:developer</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>135.125.204.124,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>developer</AssociatedConnUserName>
          <FullPath>StructureDataInsertionPatch.sql</FullPath>
        </FileNode>
        <FileNode Name="StructureDefPatch.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:135.125.204.124,1433:False:developer</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>135.125.204.124,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>developer</AssociatedConnUserName>
          <FullPath>StructureDefPatch.sql</FullPath>
        </FileNode>
        <FileNode Name="StructureRequirementPatch.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:135.125.204.124,1433:False:developer</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>135.125.204.124,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>developer</AssociatedConnUserName>
          <FullPath>StructureRequirementPatch.sql</FullPath>
        </FileNode>
        <FileNode Name="TechnologyDataInsertionPatch.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:135.125.204.124,1433:False:developer</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>135.125.204.124,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>developer</AssociatedConnUserName>
          <FullPath>TechnologyDataInsertionPatch.sql</FullPath>
        </FileNode>
        <FileNode Name="TroopDataInsertionPatch.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:135.125.204.124,1433:False:developer</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>135.125.204.124,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>developer</AssociatedConnUserName>
          <FullPath>TroopDataInsertionPatch.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>