<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameOfRevenge.Common\GameOfRevenge.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ExitGames.Logging.Log4Net" />
    <None Remove="log4net" />
    <None Remove="ExitGamesLibs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ExitGamesLibs">
      <HintPath>..\..\Lib\ExitGamesLibs.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
