<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" />
    <None Remove="Swashbuckle.AspNetCore" />
    <None Remove="Microsoft.OpenApi" />
    <None Remove="Controllers\Api %28copy%29\" />
    <None Remove="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <None Remove="Microsoft.AspNet.WebApi.WebHost" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Google.Apis.Auth.AspNetCore3" />
    <None Remove="AspNet.Security.OAuth.Apple" />
    <None Remove="Google.Apis.AndroidPublisher.v3" />
    <None Remove=".DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />

    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.25" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.25" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.29" />
    <PackageReference Include="Google.Apis.Auth.AspNetCore3" Version="1.60.0" />
    <PackageReference Include="AspNet.Security.OAuth.Apple" Version="3.1.8" />
    <PackageReference Include="Google.Apis.AndroidPublisher.v3" Version="1.60.0.3009" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameOfRevenge\GameOfRevenge.Business\GameOfRevenge.Business.csproj" />
    <ProjectReference Include="..\GameOfRevenge\GameOfRevenge.Common\GameOfRevenge.Common.csproj" />
  </ItemGroup>

</Project>
